apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: quiz
type: Opaque
data:
  # Valeur encodée en Base64 pour "mongodb://mongo-service.quiz:27017/quizdb"
  mongo-uri: "bW9uZ29kYjovL21vbmdvLXNlcnZpY2UucXVpejoyNzAxNy9xdWl6ZGI="
