apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: quiz-staging
type: Opaque
data:
  # Valeur encodée en Base64 pour "mongodb://mongo-service.quiz-staging:27017/quizdb"
  mongo-uri: "bW9uZ29kYjovL21vbmdvLXNlcnZpY2UucXVpei1zdGFnaW5nOjI3MDE3L3F1aXpkYg=="
